InstrumentOperation/InstrumentOperation/UI/FF/SysBasicInfo.xaml

<Page x:Class="InstrumentOperation.UI.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InstrumentOperation.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="{StaticResource SysBasicInfo}">
    <Grid>
        <Label Content="{StaticResource Manufacturer}" Margin="30,13,0,0" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" />
        <Label Content="{StaticResource MANUFAC_ID}" Margin="30,63,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" VerticalAlignment="Top" />
        <Label Content="{StaticResource DEV_TYPE}" Margin="30,113,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" VerticalAlignment="Top" />
        <Label Content="{StaticResource Device_Name}" Margin="30,163,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" VerticalAlignment="Top" />
        <Label Content="{StaticResource Device_Version}" Margin="30,213,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" VerticalAlignment="Top" />
        <Label Content="{StaticResource DD_VersionDD}" Margin="30,263,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="111,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="111,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="111,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="111,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="111,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="111,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
    </Grid>
</Page>
