InstrumentOperation/InstrumentOperation/View/PA/PASysBasicInfo.xaml

<Page x:Class="InstrumentOperation.View.PA.PASysBasicInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:InstrumentOperation.View.PA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PASysBasicInfo">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonPrimary}">
            </Style>
        </Grid.Resources>
        <Label Content="{StaticResource Manufacturer}" Margin="91,26,349,0" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" />
        <Label Content="{StaticResource MANUFAC_ID}" Margin="91,76,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" VerticalAlignment="Top" />
        <hc:TextBox Text="{Binding ManuInfo}" HorizontalAlignment="Left" Height="23" Margin="172,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
        <hc:TextBox Text="{Binding ManuID}" HorizontalAlignment="Left" Height="23" Margin="172,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

        <Label Content="{StaticResource DEV_TYPE}" Margin="401,26,-61,0" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" VerticalAlignment="Top" />
        <Label Content="{StaticResource Device_Name}" Margin="401,76,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" VerticalAlignment="Top" />
        <Label Content="{StaticResource Device_Version}" Margin="401,126,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" VerticalAlignment="Top" />
        <Label Content="{StaticResource DD_VersionDD}" Margin="401,176,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <hc:TextBox Text="{Binding DeviceType}" HorizontalAlignment="Left" Height="23" Margin="482,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
        <hc:TextBox Text="{Binding DeviceName}" HorizontalAlignment="Left" Height="23" Margin="482,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
        <hc:TextBox Text="{Binding DeviceSerial}" HorizontalAlignment="Left" Height="23" Margin="482,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <hc:TextBox Text="{Binding Version}" HorizontalAlignment="Left" Height="23" Margin="482,176,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
        <Button Content="{StaticResource Save}" Command="{Binding Command_ReplaceBasicInfo}" HorizontalAlignment="Right" Margin="0,0,170,20" VerticalAlignment="Bottom" Width="125" Height="35"   />
        <Button Content="{StaticResource NextStep}" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="125" Height="35"   />
    </Grid>
</Page>
