InstrumentOperation/InstrumentOperation/View/PA/PATransferConfig.xaml

<Page x:Class="InstrumentOperation.View.PA.PATransferConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InstrumentOperation.View.PA"
      xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      xmlns:typecommon="clr-namespace:InstrumentOperation.Common"
      xmlns:common="clr-namespace:InstrumentOperation.View.Common"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PATransferConfig">

    <Page.Resources>
        <DataTemplate x:Key="contentTemplate">
            <Grid>
                <Rectangle Fill="White"/>
                <ContentPresenter Content="{Binding}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="tabItemTemplate">
            <common:TransferItemControl ></common:TransferItemControl>
        </DataTemplate>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonPrimary}">
        </Style>
        <ObjectDataProvider x:Key="TransferParamType" MethodName="GetNames" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="typecommon:E_UITransferParamType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    <Grid>
        <hc:TabControl HorizontalAlignment="Stretch" Margin="20,20,20,100" Style="{StaticResource TabControlInLine}" VerticalAlignment="Stretch" 
                  ItemsSource="{Binding TransferList}" SelectedIndex="{Binding SelectedItemIndex}" >
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text = "{Binding tabHeader}" Style="{StaticResource TextBlockTitleBold}" Margin="5"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <UniformGrid Background="{DynamicResource PrimaryBrush}" Name="Panel">
                        <DataGrid Name="dataGrid" Grid.Row="0" HorizontalContentAlignment="Center" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="false"  ItemsSource="{Binding tabContent,Mode=TwoWay}" CanUserAddRows="True" HorizontalAlignment="Center">
                            <DataGrid.RowHeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                                </DataTemplate>
                            </DataGrid.RowHeaderTemplate>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{StaticResource SerialNum}" Width="*" Binding="{Binding serialNum}"/>
                                <DataGridTextColumn Header="{StaticResource Para_Name}" Width="2*" Binding="{Binding paramName}"/>
                                <DataGridTemplateColumn  Header="{StaticResource Para_Type}" Width="2*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <hc:ComboBox ItemsSource="{Binding Source={StaticResource TransferParamType}}"          HorizontalAlignment="Stretch" Width="100">
                                            </hc:ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="{StaticResource Para_List}" Width="*" Binding="{Binding itemType}"/>
                                <DataGridTextColumn Header="{StaticResource Unit}" Width="*" Binding="{Binding unit}"/>
                                <DataGridTextColumn Header="{StaticResource Pro_IO}" Width="*" Binding="{Binding rwPriority}"/>
                                <DataGridTextColumn Header="{StaticResource VIEW_1}" Width="*" Binding="{Binding VIEW1}"/>
                                <DataGridTextColumn Header="{StaticResource VIEW_2}" Width="*" Binding="{Binding VIEW2}"/>
                                <DataGridTextColumn Header="{StaticResource VIEW_3}" Width="*" Binding="{Binding VIEW3}"/>
                                <DataGridTextColumn Header="{StaticResource VIEW_4_1}" Width="*" Binding="{Binding VIEW4_1}"/>
                                <DataGridTextColumn Header="{StaticResource VIEW_4_2}" Width="*" Binding="{Binding VIEW4_2}"/>
                                <DataGridTextColumn Header="{StaticResource VIEW_4_3}" Width="*" Binding="{Binding VIEW4_3}"/>
                                <DataGridTextColumn Header="{StaticResource VIEW_4_4}" Width="*" Binding="{Binding VIEW4_4}"/>
                                <DataGridTextColumn Header="{StaticResource Help_Info}" Width="*" Binding="{Binding helpInfo}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </UniformGrid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </hc:TabControl>
        <Button Content="{StaticResource Add}" Command="{Binding Command_AddTransferModule}" HorizontalAlignment="Right" Margin="0,0,470,20" VerticalAlignment="Bottom" Width="125" Height="35" />
        <Button Content="{StaticResource Delete}" Command="{Binding Command_RemoveTransferModule}" HorizontalAlignment="Right" Margin="0,0,320,20" VerticalAlignment="Bottom" Width="125" Height="35" />
        <Button Content="{StaticResource Save}" Command="{Binding Command_ReplaceTransferInfo}" HorizontalAlignment="Right" Margin="0,0,170,20" VerticalAlignment="Bottom" Width="125" Height="35" />
        <Button Content="{StaticResource NextStep}" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="125" Height="35" />
    </Grid>
</Page>
