InstrumentOperation/InstrumentOperation/MainWindow.xaml

<hc:Window x:Class="InstrumentOperation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstrumentOperation"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
         WindowState="Maximized"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="ThreeDBorderWindow"
        Title="{StaticResource MainWindowTitle}" Height="500" Width="1000" FontSize="15">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonPrimary}">
            </Style>
        </Grid.Resources>
        <Menu Height="40" FontSize="15" VerticalAlignment="Top" Style="{StaticResource MenuBaseStyle}">
            <MenuItem Header="文件" Padding="23,10,0,0" Width="80" Height="40" Style="{StaticResource MenuItemBaseStyle}">
                <MenuItem Header="新建" Command="{Binding Command_CreateNewFile}" Style="{StaticResource MenuItemBaseStyle}">
                </MenuItem>
                <MenuItem Header="打开" Style="{StaticResource MenuItemBaseStyle}">
                </MenuItem>
                <MenuItem Header="关闭" Style="{StaticResource MenuItemBaseStyle}">
                </MenuItem>
                <MenuItem Header="保存" Style="{StaticResource MenuItemBaseStyle}">
                </MenuItem>
                <MenuItem Header="退出" Style="{StaticResource MenuItemBaseStyle}">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="生成" Padding="23,10,0,0" Width="80" Height="40" Style="{StaticResource MenuItemBaseStyle}">
                <MenuItem Header="生成" Command="{Binding Command_Generate}" Style="{StaticResource MenuItemBaseStyle}">
                </MenuItem>
                <MenuItem Header="清理" Style="{StaticResource MenuItemBaseStyle}">
                </MenuItem>
                <MenuItem Header="重新生成" Style="{StaticResource MenuItemBaseStyle}">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="帮助" Style="{StaticResource MenuItemBaseStyle}" Padding="23,10,0,0" Width="80" Height="40" VerticalContentAlignment="Center">
            </MenuItem>
        </Menu>

        <Grid Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"></RowDefinition>
                    <!--<RowDefinition Height="*"></RowDefinition>-->
                </Grid.RowDefinitions>
                <TreeView Grid.Row="0" x:Name="ComponentTreeView" Grid.Column="0" AllowDrop="True" Margin="0,0,0,0" ItemsSource="{Binding ItemTreeDataList }" Style="{StaticResource TreeViewBaseStyle}" FontSize="15" >
                    <TreeView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource TreeViewItemBaseStyle}" TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsSelected" Value="True"></Setter>
                            <Setter Property="IsExpanded" Value="True"></Setter>
                            <!--<EventSetter Event="MouseDoubleClick"  Handler="ListViewItem_MouseDoubleClick"></EventSetter>-->
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock x:Name="treeViewItemTB" Text="{Binding itemName}" Tag="{Binding itemId}"  FontSize="15"
                                   >
                                <TextBlock.InputBindings>
                                    <MouseBinding  Gesture="RightClick" Command="{Binding Command_RightClickTreeItem}"></MouseBinding>
                                    <MouseBinding   MouseAction="LeftDoubleClick" Command="{Binding Path=DataContext.Command_DoubleClickTreeItem, RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}"
                                                  CommandParameter="{Binding ElementName=ComponentTreeView,Path=SelectedItem}"></MouseBinding>
                                </TextBlock.InputBindings>
                            </TextBlock> 
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <!--<StackPanel Orientation="Horizontal" Grid.Row="1" >
                    <hc:WaveProgressBar Value="60" FontSize="10" Margin="30,5,10,5" WaveThickness="4" WaveStroke="#FFFF0080" Width="60">
                        <hc:WaveProgressBar.WaveFill>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#66FF0080" Offset="0"/>
                                <GradientStop Color="#FFFF0080" Offset="1"/>
                            </LinearGradientBrush>
                        </hc:WaveProgressBar.WaveFill>
                    </hc:WaveProgressBar>
                    <hc:WaveProgressBar Value="60" FontSize="10" Margin="20,5,10,5" WaveThickness="4" WaveStroke="#FFFF0080" Width="60">
                        <hc:WaveProgressBar.WaveFill>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#66FF0080" Offset="0"/>
                                <GradientStop Color="#FFFF0080" Offset="1"/>
                            </LinearGradientBrush>
                        </hc:WaveProgressBar.WaveFill>
                    </hc:WaveProgressBar>
                    <hc:WaveProgressBar Value="60" FontSize="10" Margin="20,5,10,5" WaveThickness="4" WaveStroke="#FFFF0080" Width="60">
                        <hc:WaveProgressBar.WaveFill>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#66FF0080" Offset="0"/>
                                <GradientStop Color="#FFFF0080" Offset="1"/>
                            </LinearGradientBrush>
                        </hc:WaveProgressBar.WaveFill>
                    </hc:WaveProgressBar>
                    --><!--<ProgressBar Style="{StaticResource ProgressBarPrimaryStripe}" Margin="5,30,20,10" Value="120" Maximum="160" />--><!--
                </StackPanel>-->
            </Grid>
            <!--<Frame Grid.Column="1" x:Name="mainframe"  Margin="20,20,20,20" Source="{Binding Data_PageSource}" BorderThickness="1" BorderBrush="Black" />-->
            <Border Grid.Column="1" x:Name="mainframe"  Margin="0,0,0,0">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="ListBox" x:Name="ModuleListBox" BasedOn="{StaticResource ListBoxBaseStyle}" >
                            <Setter Property="BorderThickness" Value="2"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                            <Setter Property="Margin" Value="5,0,5,0"></Setter>
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid>
                                            <StackPanel Orientation="Horizontal" >
                                                <TextBlock Text="{Binding imageName}" Margin="10,10,5,10" Width="100"/>
                                                <Image Source="{Binding imagePath}" Width="50" Height="50"/>

                                                <Button Content="属性" Margin="25,5,5,5" Width="80" Height="30" Command="{Binding Path=DataContext.Command_FillConfigInfo, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                        CommandParameter="{Binding Path=.}"></Button>
                                                <Button Content="删除" Margin="5,5,5,5" Width="80" Height="30" Command="{Binding Path=DataContext.Command_RightClickTreeItem, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"></Button>
                                                <Button Content="锁定" Margin="5,5,5,5" Width="80" Height="30" Command="{Binding Path=DataContext.Command_RightClickTreeItem, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"></Button>
                                            </StackPanel>
                                        </Grid>
                                        <!--<Image Width="100" Height="30"  DataContext="{Binding S_CommucationItemInfo}" Source="{Binding Path=imagePath}">
                                        </Image>-->
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--<hc:CoverView Margin="20"  Width="1400" ItemWidth="180" ItemHeight="180"  ItemsSource="{Binding ImageDataList}">
                        <hc:CoverView.ItemHeaderTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImgPath}"/>
                            </DataTemplate>
                        </hc:CoverView.ItemHeaderTemplate>
                        <hc:CoverView.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Height="300" >
                                    <TextBlock Text="picture}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                </Border>
                            </DataTemplate>
                        </hc:CoverView.ItemTemplate>
                    </hc:CoverView>-->
                    <ListBox Grid.Row="0" Grid.Column="0" x:Name="listBox"/>
                    <ListBox Grid.Row="1" Grid.Column="0" x:Name="listBox_Copy"/>
                    <ListBox Grid.Row="2" Grid.Column="0" x:Name="listBox_Copy1" />
                    <ListBox Grid.Row="0" Grid.Column="1" x:Name="listBox_1" />
                    <ListBox Grid.Row="1" Grid.Column="1" x:Name="listBox_CPU" ItemsSource="{Binding CommunicationModuleList}">
                        <!--<ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <hc:HoneycombPanel hc:PanelElement.FluidMoveBehavior="{StaticResource BehaviorXY200}"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                
                        --><!--<hc:Gravatar Style="{StaticResource GravatarCircle}" Margin="10" Source="{Binding CommunicationModuleList}"/>-->
                        
                                <!--<hc:Gravatar Style="{StaticResource GravatarCircle}" Margin="10" Source="{Binding Content}"/>--><!--
                            </DataTemplate>
                        </ListBox.ItemTemplate>-->
                    </ListBox>
                    <ListBox Grid.Row="2" Grid.Column="1" x:Name="listBox_Copy1_1"  />
                    <ListBox Grid.Row="0" Grid.Column="2" x:Name="listBox_2"  />
                    <ListBox Grid.Row="1" Grid.Column="2" x:Name="listBox_Copy_2" />
                    <ListBox Grid.Row="2" Grid.Column="2" x:Name="listBox_Copy1_2"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
   
</hc:Window>
