InstrumentOperation/InstrumentOperation/View/FF/FuncConfig.xaml

<Page x:Class="InstrumentOperation.UI.StandardFunc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InstrumentOperation.UI"
      xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="StandardFunc">
    <Grid>
        <TabControl  Margin="20,20,20,100"  Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="1" mah:TabControlHelper.Underlined="SelectedTabItem" mah:TabControlHelper.CloseButtonEnabled="True">
            <mah:MetroTabItem Header="标准功能块1" Height="25" Width="100" >
                <Grid Background="#FFE5E5E5">
                    <DataGrid Grid.Row="0" HorizontalContentAlignment="Center" Style="{DynamicResource MetroDataGridStyle}">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center">
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{StaticResource SerialNum}" Width="*" />
                            <DataGridTextColumn Header="{StaticResource Cycle_Para}"  Width="2*"/>
                            <DataGridTextColumn Header="{StaticResource RangeConfig_Top}"  Width="2*"/>
                            <DataGridTextColumn Header="{StaticResource RangeConfig_End}"  Width="2*"/>
                            <DataGridTextColumn Header="{StaticResource Unit}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="标准功能块2" Height="25" Width="100">
                <Grid Background="#FFE5E5E5"/>
            </mah:MetroTabItem>
        </TabControl>
        <Button Content="{StaticResource Add}" HorizontalAlignment="Right" Margin="0,0,470,20" VerticalAlignment="Bottom" Width="125" Height="35" Style="{DynamicResource MetroCircleButtonStyle}"/>
        <Button Content="{StaticResource Delete}" HorizontalAlignment="Right" Margin="0,0,320,20" VerticalAlignment="Bottom" Width="125" Height="35" Style="{DynamicResource MetroCircleButtonStyle}"/>
        <Button Content="{StaticResource Save}" HorizontalAlignment="Right" Margin="0,0,170,20" VerticalAlignment="Bottom" Width="125" Height="35" Style="{DynamicResource MetroCircleButtonStyle}"/>
        <Button Content="{StaticResource NextStep}" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="125" Height="35" Style="{DynamicResource MetroCircleButtonStyle}"/>
    </Grid>
</Page>
