InstrumentOperation/InstrumentOperation/View/FF/FuncConfig.xaml

<Page x:Class="InstrumentOperation.UI.StandardFunc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InstrumentOperation.UI"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="StandardFunc">

    <Grid>
        <TabControl HorizontalAlignment="Stretch" Margin="20,20,20,100" VerticalAlignment="Stretch">
            <TabItem Header="标准功能块1" Height="50" Width="100">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Grid.Row="0">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontFamily" Value="SimHei"/>
                                <Setter Property="Foreground" Value="#104E8B"/>
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="Height" Value="Auto" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                        <Setter Property="Background" Value="#1874CD" />
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                        <Setter Property="Background" Value="#1C86EE" />
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Foreground" Value="Yellow"/>
                                <Setter Property="FontFamily" Value="SimHei"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{StaticResource SerialNum}" Width="*"/>
                            <DataGridTextColumn Header="{StaticResource Cycle_Para}" Width="2*"/>
                            <DataGridTextColumn Width="3*">
                                <DataGridTextColumn.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{StaticResource RangeConfig}" Grid.Row="0" HorizontalAlignment="Center"></TextBlock>
                                        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Orientation="Horizontal">
                                        <TextBlock Text="{StaticResource RangeConfig_Top}" Grid.Row="1" Margin="0,0,20,0"></TextBlock>
                                        <Separator></Separator>
                                        <TextBlock Text="{StaticResource RangeConfig_End}" Grid.Row="1" Margin="20,0,0,0"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{StaticResource Unit}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="标准功能块2" Height="50" Width="100">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Button Content="{StaticResource Add}" HorizontalAlignment="Right" Margin="0,0,320,20" VerticalAlignment="Bottom" Width="125" Height="35"/>
        <Button Content="{StaticResource Delete}" HorizontalAlignment="Right" Margin="0,0,170,20" VerticalAlignment="Bottom" Width="125" Height="35"/>
        <Button Content="{StaticResource Save}" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="125" Height="35"/>
    </Grid>
</Page>
