InstrumentOperation/InstrumentOperation/View/FF/TabContentItem.xaml

<UserControl x:Class="InstrumentOperation.View.FF.TabContentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstrumentOperation.View.FF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FFE5E5E5" Name="Panel">

        <DataGrid Grid.Row="0" HorizontalContentAlignment="Center" Style="{DynamicResource MetroDataGridStyle}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center">
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{StaticResource SerialNum}" Width="*"/>
                <DataGridTextColumn Header="{StaticResource Para_Name}" Width="*"/>
                <DataGridTextColumn Header="{StaticResource Para_Type}" Width="*"/>
                <DataGridTextColumn Header="{StaticResource Para_List}" Width="*"/>
                <DataGridTextColumn Header="{StaticResource Unit}" Width="*"/>
                <DataGridTextColumn Header="{StaticResource Pro_IO}" Width="*"/>
                <DataGridTextColumn Header="{StaticResource VIEW_1}" Width="*"/>
                <DataGridTextColumn Header="{StaticResource VIEW_2}" Width="*"/>
                <DataGridTextColumn Header="{StaticResource VIEW_3}" Width="*"/>
                <DataGridTextColumn Header="{StaticResource VIEW_4_1}" Width="*"/>
                <DataGridTextColumn Header="{StaticResource VIEW_4_2}" Width="*"/>
                <DataGridTextColumn Header="{StaticResource VIEW_4_3}" Width="*"/>
                <DataGridTextColumn Header="{StaticResource VIEW_4_4}" Width="*"/>
                <DataGridTextColumn Header="{StaticResource Help_Info}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
