InstrumentOperation/InstrumentOperation/View/FF/TransferConfig.xaml

<Page x:Class="InstrumentOperation.UI.Transfer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InstrumentOperation.UI"
      xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="Transfer">

    <Page.Resources>
        <DataTemplate x:Key="contentTemplate">
            <Grid>
                <Rectangle Fill="White"/>
                <ContentPresenter Content="{Binding}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="tabItemTemplate">
            <Grid Background="#FFE5E5E5" Name="Panel">
                <DataGrid Grid.Row="0" HorizontalContentAlignment="Center" Style="{DynamicResource MetroDataGridStyle}" >
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center">
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{StaticResource SerialNum}" Width="*" />
                        <DataGridTextColumn Header="{StaticResource Para_Name}" Width="*"/>
                        <DataGridTextColumn Header="{StaticResource Para_Type}" Width="*"/>
                        <DataGridTextColumn Header="{StaticResource Para_List}" Width="*"/>
                        <DataGridTextColumn Header="{StaticResource Unit}" Width="*"/>
                        <DataGridTextColumn Header="{StaticResource Pro_IO}" Width="*"/>
                        <DataGridTextColumn Header="{StaticResource VIEW_1}" Width="*"/>
                        <DataGridTextColumn Header="{StaticResource VIEW_2}" Width="*"/>
                        <DataGridTextColumn Header="{StaticResource VIEW_3}" Width="*"/>
                        <DataGridTextColumn Header="{StaticResource VIEW_4_1}" Width="*"/>
                        <DataGridTextColumn Header="{StaticResource VIEW_4_2}" Width="*"/>
                        <DataGridTextColumn Header="{StaticResource VIEW_4_3}" Width="*"/>
                        <DataGridTextColumn Header="{StaticResource VIEW_4_4}" Width="*"/>
                        <DataGridTextColumn Header="{StaticResource Help_Info}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DataTemplate>

    </Page.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Margin="20,20,20,100" Style="{DynamicResource MetroCircleButtonStyle}" VerticalAlignment="Stretch" mah:TabControlHelper.Underlined="SelectedTabItem"
                 ContentTemplate="{StaticResource contentTemplate}" ItemsSource="{Binding TransferItemsList}">
            <!--<TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="ContentTemplate" Value="{StaticResource tabItemTemplate}"/>
                </Style>
            </TabControl.Resources>-->
        </TabControl>
        <Button Content="{StaticResource Add}" Command="{Binding Command_AddTransferModule}" HorizontalAlignment="Right" Margin="0,0,470,20" VerticalAlignment="Bottom" Width="125" Height="35" Style="{DynamicResource MetroCircleButtonStyle}"/>
        <Button Content="{StaticResource Delete}" Command="{Binding Command_RemoveTransferModule}" HorizontalAlignment="Right" Margin="0,0,320,20" VerticalAlignment="Bottom" Width="125" Height="35" Style="{DynamicResource MetroCircleButtonStyle}"/>
        <Button Content="{StaticResource Save}" HorizontalAlignment="Right" Margin="0,0,170,20" VerticalAlignment="Bottom" Width="125" Height="35" Style="{DynamicResource MetroCircleButtonStyle}"/>
        <Button Content="{StaticResource NextStep}" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="125" Height="35" Style="{DynamicResource MetroCircleButtonStyle}"/>
    </Grid>
</Page>
