InstrumentOperation/InstrumentOperation/View/FF/TransferConfig.xaml

<Page x:Class="InstrumentOperation.UI.Transfer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InstrumentOperation.UI"
      xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:my="clr-namespace:InstrumentOperation.View.FF"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="Transfer">

    <Page.Resources>
        <DataTemplate x:Key="contentTemplate">
            <Grid>
                <Rectangle Fill="White"/>
                <ContentPresenter Content="{Binding}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="tabItemTemplate">
            <Grid>
                <my:TabContentItem></my:TabContentItem>
            </Grid>
        </DataTemplate>

    </Page.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Margin="20,20,20,100" Style="{DynamicResource MetroCircleButtonStyle}" VerticalAlignment="Stretch" mah:TabControlHelper.Underlined="SelectedTabItem"
                 ContentTemplate="{StaticResource contentTemplate}"  ItemsSource="{Binding TransferItemsList}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="ContentTemplate" Value="{StaticResource tabItemTemplate}"/>
                </Style>
            </TabControl.Resources>
            <!--<TabItem Header="123"></TabItem>-->
            <!--<TabItem Header="123" ContentTemplate="{StaticResource tabItemTemplate}"></TabItem>-->
            <!--<TabItem Header="转换块1" Height="25" Width="100">
                <Grid>
                    <my:TabContentItem></my:TabContentItem>
                </Grid>
            </TabItem>
            <mah:MetroTabItem Header="转换块2" Height="25" Width="100">
                <Grid Background="#FFE5E5E5"/>
            </mah:MetroTabItem>-->
        </TabControl>
        <Button Content="{StaticResource Add}" Command="{Binding Command_AddTransferModule}" HorizontalAlignment="Right" Margin="0,0,470,20" VerticalAlignment="Bottom" Width="125" Height="35" Style="{DynamicResource MetroCircleButtonStyle}"/>
        <Button Content="{StaticResource Delete}" HorizontalAlignment="Right" Margin="0,0,320,20" VerticalAlignment="Bottom" Width="125" Height="35" Style="{DynamicResource MetroCircleButtonStyle}"/>
        <Button Content="{StaticResource Save}" HorizontalAlignment="Right" Margin="0,0,170,20" VerticalAlignment="Bottom" Width="125" Height="35" Style="{DynamicResource MetroCircleButtonStyle}"/>
        <Button Content="{StaticResource NextStep}" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="125" Height="35" Style="{DynamicResource MetroCircleButtonStyle}"/>
    </Grid>
</Page>
